{% if form.$field_name$.field.queryset.model|has_add_permission:request %}
    {# MODAL $field_name$ #}
    <div class="modal fade"
         id="form_$field_name$_modal"
         tabindex="-1"
         role="dialog"
         aria-labelledby="myLargeModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myLargeModalLabel">Adicionar $ModelName$</h5>
                    <button type="button"
                            class="close"
                            data-bs-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true" class="fas fa-times"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post"
                          id="form-$field_name$"
                          novalidate
                          class="needs-validation was-validated">
                        {% csrf_token %}
                        {% for hidden in form_$model_name$.hidden_fields %}{{ hidden }}{% endfor %}
                        {% for field in form_$model_name$.visible_fields %}
                            <div class="form-group">
                                {% if field.field.widget.input_type == 'checkbox' %}
                                    <div class="br-switch icon top mr-5">{{ field }} {{ field.label_tag }}</div>
                                {% else %}
                                    {{ field.label_tag }}
                                    {% if not field.field.required %}<span class="text-muted">(Opcional)</span>{% endif %}
                                    {{ field }}
                                {% endif %}
                                {% if field.help_text %}<small class="form-text text-muted">{{ field.help_text }}</small>{% endif %}
                                {% if field.errors %}{{ field.errors }}{% endif %}
                                <div class="invalid-feedback"></div>
                            </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="modal-footer flex-buttons-end gap-small">
                    <div>
                        <button type="button" class="br-button block" data-bs-dismiss="modal">Fechar</button>
                    </div>
                    <div>
                        <button type="submit"
                                class="br-button primary block"
                                onclick="insert_data_from_modal( this, '#form-$field_name$', '[name=$field_name$]', '#form_$field_name$_modal', '/$app_name$/api/v1/$model_name$/' )">
                            Salvar
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endif %}
