{% if form.$field_name$.field.queryset.model|has_add_permission:request %}
    {# MODAL $field_name$ #}
    <div class="modal fade"
         id="form_$field_name$_modal"
         tabindex="-1"
         role="dialog"
         aria-labelledby="myLargeModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="myLargeModalLabel">Adicionar $ModelName$</h5>
                    <button type="button"
                            class="close"
                            data-bs-dismiss="modal"
                            aria-label="Close">
                        <span aria-hidden="true" class="fas fa-times"></span>
                    </button>
                </div>
                <div class="modal-body">
                    <form method="post"
                          id="form-$field_name$"
                          novalidate
                          class="needs-validation was-validated">
                        {% csrf_token %}
                        {% for hidden in form_$model_name$.hidden_fields %}{{ hidden }}{% endfor %}
                        {% for field in form_$model_name$.visible_fields %}
                            <div class="form-group">
                                {% if field.field.widget.input_type == 'checkbox' %}
                                    <div class="br-switch icon top mr-5">{{ field }} {{ field.label_tag }}</div>
                                {% else %}
                                    {{ field.label_tag }}
                                    {% if not field.field.required %}<span class="text-muted">(Opcional)</span>{% endif %}
                                    {{ field }}
                                {% endif %}
                                {% if field.help_text %}<small class="form-text text-muted">{{ field.help_text }}</small>{% endif %}
                                {% if field.errors %}{{ field.errors }}{% endif %}
                                <div class="invalid-feedback"></div>
                            </div>
                        {% endfor %}
                    </form>
                </div>
                <div class="modal-footer flex-buttons-end gap-small">
                    <div>
                        <button type="button" class="br-button block" data-bs-dismiss="modal">Fechar</button>
                    </div>
                    <div>
                        <button type="button"
                                class="br-button primary block"
                                id="btn-gravar-$field_name$">Salvar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    $("#btn-gravar-$field_name$").on("click", function (event) {
        event.preventDefault();
        var formdata = new FormData($("#form-$field_name$")[0]);
        var url = window.location.href;
        $.ajax({
            url: '/$app_name$/api/v1/$model_name$/',
            type: 'POST',
            data: formdata,
            processData: false,
            contentType: false,
            cache: false,
            success: function (data){
                // Adicionando o item retornado no select.
                $("[name='$field_name$']").load( url + " [name='$field_name$'] option", function() {
                    $("[name='$field_name$']").val(data.id);
                    $("[name='$field_name$']").selectpicker('refresh');
                });

                // Fechando o modal.
                $("#form_$field_name$_modal").modal('hide');
                $("body").removeClass("modal-open");
                $(".modal-backdrop").remove();

                //Limpar o form do modal
                $('#form-$field_name$').trigger("reset");
            },
            error: function(error) {
                let inputs = $("#form-$field_name$").find("input, select, textarea");
                inputs.removeClass("is-invalid");
                inputs.siblings(".invalid-feedback").text("");
                
                let errors = error.responseJSON;
                for (let key in errors) {
                    let field = $("#form-$field_name$").find(`[name=${key}]`);
                    field.addClass("is-invalid");
                    field.siblings(".invalid-feedback").text(errors[key]);
                }
                $("#form_$field_name$_modal").animate({scrollTop: 0}, "slow");
            }
        })
    });
    </script>
{% endif %}
