APP_NAME=FastAPI
APP_ENV=development
APP_SECRET=
APP_DEBUG=true
APP_URL=http://localhost


DB_ENGINE=postgresql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=fastapi
DB_USER=postgres
DB_PASSWORD=

DJANGO_URL=http://localhost:8000